# Port number
PORT=4002
DEBUG="*"

#central user mysql connection
MYSQL_HOST="172.29.44.11"
MYSQL_USER="MensstgUsr"
MYSQL_PASSWORD="ChaZvE6wSPq"
MYSQL_DB="cosmos_ro"
MYSQL_PORT=3306

##SSO
SSO_CROSSDOMAIN_URL="https://rosso.ilnconnect.com/v1/users/get_detail"

#Frontend
RO_FRONTEND_HOST='https://navik-ro.ilnconnect.com'

# URL of the Mongo DB
#MONGODB_URL=mongodb://127.0.0.1:27017/node-boilerplate
MONGODB_URL=mongodb://AppfronTnavP:Ap1N0vTZf9@172.24.51.170:27017/navik_mensxp

# JWT
# JWT secret key
JWT_SECRET=N@ViK$rO
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=300
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10
# Number of years after which an long term token expires
JWT_LONGTERM_EXPIRATION_YEARS=2

# SMTP configuration options for the email service
MAIL_DRIVER = smtp
SMTP_HOST = mum-relay.tilc.in
SMTP_PORT = 587
SMTP_USERNAME = hjryscxb
SMTP_PASSWORD = nas218y4qzwa
MAIL_ENCRYPTION = tls
EMAIL_FROM=noreply@mensxp.in
MAIL_FROM_NAME="ILN"
#QA_EMAIL="mukesh.soni@timesinternet.in"
QA_EMAIL="qa.shopmensxp@gmail.com"

ACCESSDOMAINS = "https://navik-ro.ilnconnect.com,https://navik-ro-app.ilnconnect.com"

REDIS_URL="redis://172.29.242.103:6379"
REDIS_HOST="172.29.242.103"
REDIS_PORT="6379"
REDIS_DB=0
REDIS_PASSWORD="sApc9d0a8sT"
# seconds after which a redis key expires
REDIS_EXPIRY_TIME=18000

UPLOAD_MEDIA_PATH = "/opt/media/ro"
EXCHANGE_RATES_KEY = "LFebgZ0hTLpdVKhkq2RiGYrRBZ68T6wV"

CLEARTAX_OWNER_ID = ''
CLEARTAX_GST = ''
CLEARTAX_API_TOKEN = ''
